<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="imatges/1280x720.jpg" type="image/x-icon">
<style>
  th {
    padding:3px;
  }
  td {
    padding:3px;
  }
  img {
  width:300px;
  border-radius: 20px;
  }
  body {
    background-color: aquamarine;
  }
</style>
  <title>Fotos</title>
</head>
<body>
  <table >
    <tr>
      <th><img src="imatges/1280x720.jpg" alt="1"></th>
      <th><img src="imatges/1280x720_1.jpg" alt="2"></th>
      <th><img src="imatges/1280x720_2.jpg" alt="3"></th>
    </tr>
    <tr>
      <td><img src="imatges/1280x720_3.jpg" alt="4"></td>
      <td><img src="imatges/1280x720_4.jpg" alt="5"></td>
      <td><img src="imatges/1280x720_5.jpg" alt="6"></td>
    </tr>
    <tr>
      <td><img src="imatges/1280x720_6.jpg" alt="7"></td>
      <td><img src="imatges/1280x720_7.jpg" alt="8"></td>
      <td><img src="imatges/1280x720_8.jpg" alt="9"></td>
    </tr>
    <tr>
      <td><img src="imatges/1280x720_9.jpg" alt="10"></td>
      <td><img src="imatges/1280x720_10.jpg" alt="11"></td>
      <td><img src="imatges/1280x720_11.jpg" alt="12"></td>
    </tr>
  </table>
</body>
</html>