<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Calendari</title>
</head>
<body>
  <table min-width=1720 >
    <caption>Maig 2021</caption>
    <tbody>
      <tr>
        <th scope="col">Dilluns</th>
        <th scope="col">Dimarts</th>
        <th scope="col">Dimecres</th>
        <th scope="col">Dijous</th>
        <th scope="col">Divendres</th>
        <th scope="col">Dissabte</th>
        <th scope="col">Diumenge</th>
      </tr>
      <tr>
        <th>26</th>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th>30</th>
        <th>1</th>
        <th style="background-color:red">2</th>
      </tr>
      <tr>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th>6</th>
        <th>7</th>
        <th>8</th>
        <th style="background-color:red">9</th>
      </tr>
      <tr>
        <th>10</th>
        <th>11</th>
        <th>12</th>
        <th>13</th>
        <th>14</th>
        <th>15</th>
        <th style="background-color:red">16</th>
      </tr>
      <tr>
        <th>17</th>
        <th>18</th>
        <th>19</th>
        <th>20</th>
        <th>21</th>
        <th>22</th>
        <th style="background-color:red">23</th>
      </tr>
      <tr>
        <th>24</th>
        <th>25</th>
        <th>26</th>
        <th>27</th>
        <th>28</th>
        <th>29</th>
        <th style="background-color:red">30</th>
      </tr>
      <tr>
        <th>31</th>
        <th>1</th>
        <th>2</th>
        <th>3</th>
        <th>4</th>
        <th>5</th>
        <th style="background-color:red">6</th>
      </tr>
    </tbody>
    
  </table>
  <figure>
    <img width=300 src="calendario-silocreativo-mayo-2020-design.jpg" alt="dibuix maig">
  </figure>
</body>
</html>