<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="shortcut icon" href="descarga.ico" type="image/x-icon">
  <link rel="stylesheet" href="style.css">
  <title>Tarta de plátano</title>
</head>
<body class="contingut">
  <header>
    <h1>Tarta de plátano</h1>
  </header>
  <main>
      <h2 >Receta</h2>
      <ol>
        <li>Colocar el fondo de bizcocho en un plato para tartas y colocar alrededor un aro para tartas</li>
        <li>Pelar los plátanos, cortarlos a lo largo por la mitad, rociarlos con zumo de limón y guarnecer el fondo de bizcocho
        con plátano</li>
        <li>Montar la nata a punto de nieve. Calentar el chocolate hasta que se vuelva cremoso e incorporarlo delicadamente a la
        nata. Se debería obtener una masa veteada</li>
        <li>Reservar una cuarta parte de la crema de chocolate, aplicar lo restante encima de los plátanos y alisar la superficie</li>
        <li>Cortar, con una cuchara, albóndigas de la crema de chocolate restante y colocarlas encima de la tarta. Dejar enfriar
        la tarta, durante mínimo dos horas, en la nevera</li>
        <li>Colocar rodajas de plátano entre las albóndigas y espolvorear los espacios intermedios con ralladuras de chocolate</li>
        <li>El borde de la tarta puede, a gusto, también ser guarnecido con rodajas de plátano. Reserve la tarta en un lugar
        fresco antes de servir</li>
      </ol>
    <div class="inline">
      <figure>
        <img src="Tarta_de_platano_.jpg" alt="Pastel de platano hermoso XD">
        <figcaption>Pastel de plátano</figcaption>
      </figure>
    
      <h2>Ingredientes (ejemplo)</h2>
      <ul>
        <li>Plátano (bien maduro)....4</li>
        <li>Huevos....3</li>
        <li>Clara de huevo....3</li>
        <li>Azúcar....200 g</li>
        <li>Harina de trigo....350 g</li>
        <li>Levadura química....20 g</li>
        <li>Aceite de oliva virgen extra....100 g</li>
      </ul>
    </div>
  </main>
</body>
</html>