<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Practica 11 estructura html</title>
  <style>
    *{
      margin:0;
      padding:0;
      box-sizing: border-box;
    }
    .boxColor {
      background-color: rgb(79, 79, 214);
      text-align: center;
      margin: 10px;
    }
    header {
      min-height: 10%;
    }
    nav {
      min-height: 15%;
    }
    aside {
      width: 50%;
      
    }
    article {
    width: 50%;
    }
    main {
      display: flex;
      max-height: 100%;
      min-height: 50%;
    }
    body {
      height: 100vh;
      width: 100vw;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    footer {
      min-height: 15%;
    }
    h2 {
      margin-top: 20px;
    }
    h1 {
      margin-top: 20px;
    }


  </style>
</head>
<body>
  <header class="boxColor">
    <h1>Header</h1>
  </header>
  <nav class="boxColor">
    <h2>Nav</h2>
  </nav>
  <main>
    <article class="boxColor">
      <h2>Article</h2>
    </article>
    <aside class="boxColor">
      <h2>Aside</h2>
    </aside>
  </main>
  <footer class="boxColor">
    <h2>Footer</h2>
  </footer>
</body>
</html>