<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="imatges/favicon.ico" type="image/x-icon">
  <title>Tim Berners-Lee - Wikipedia, la enciclopedia libre</title>
</head>
<body id="allin">
  <div id="header">
    <div id="headerContainerLeft" class="inlineHeader">
      <ul id="linksCabLeft">
        <li><a href="#">Articulo</a></li>
        <li><a href="#">Discusión</a></li>
      </ul>
    </div>
    <div id="headerContainerRight" class="inlineHeader">
      <ul>  
        <li><a href="#">Leer</a></li>
        <li><a href="#">Editar</a></li>
        <li><a href="#">Ver historial</a></li>
        <li><form action="#"><input type="search" placeholder="Buscar en Wikipedia"></form></li>
      </ul>
    </div>
  </div>
  <h1 id="firstHeading" class="firstHeading">Tim Berners-Lee</h1>
  <div id="content" class="mw-body">
    <hr/>
    <div id="bodyContent">
      
      <p>Timothy "Tim" John Berners-Lee (Londres, Reino Unido, 8 de junio de 1955), conocido como Tim Berners-Lee, es un
      científico de la computación británico, conocido por ser el padre de la World Wide Web. </p>
      <p>Estableció la primera comunicación entre un cliente y un servidor usando el protocolo HTTP en diciembre de 1990. En octubre de 1994 fundó el
      Consorcio de la World Wide Web (W3C) con sede en el MIT, para supervisar y estandarizar el desarrollo de las tecnologías
      sobre las que se fundamenta la Web y que permiten el funcionamiento de Internet.</p>
      <p>Ante la necesidad de distribuir e intercambiar información acerca de sus investigaciones de una manera más efectiva,
      Berners-Lee desarrolló las ideas fundamentales que estructuran la web. Él y su grupo crearon lo que por sus siglas en
      inglés se denomina Lenguaje HTML (HyperText Markup Language) o lenguaje de etiquetas de hipertexto, el protocolo HTTP
      (HyperText Transfer Protocol) y el sistema de localización de objetos en la web URL (Uniform Resource Locator).</p>
      <p>Es posible encontrar muchas de las ideas plasmadas por Berners-Lee en el proyecto Xanadú (que propuso Ted Nelson) y el
      memex (de Vannevar Bush).</p>
      <div id="tableIndex">
        <ol>
          <li><a href="#biografia">Biografía</a></li>
          <li><a href="#desarrollo">Desarrollo de su carrera</a></li>
          <li><a href="#Controversia">Controversia por nombres de dominio</a></li>
          <li><a href="">Reconocimientos</a></li>
          <li><a href="">Véase también</a></li>
          <li><a href="">Referencias</a></li>
          <li><a href="">Enlaces externos</a></li>
        </ol>
      </div>
      <div id="biografia">
        <h2 id="biografiaTitle">Biografia</h2>
        <hr/>
        <figure>
          <img src="imatges/Tim_Berners-Lee.jpg" alt="Tim Berners-Lee posant a la camara">
        </figure>
        <p>Tim Berners-Lee nació en el sudoeste de Londres, Reino Unido, el 8 de junio de 1955. Sus padres eran Conway Berners-Lee
        y Mary Lee Woods.1​ Sus padres eran matemáticos británicos y formaron parte del equipo que construyó el Manchester Mark
        I[cita requerida]. Por ello, la orientación profesional le venía de familia, ya que sus padres se habían conocido en el
        proyecto de desarrollo del Ferranti Mark I, el primer ordenador comercial con programa almacenado desarrollado por la
        empresa Ferranti en marzo de 1951. Su padre, Conway Berners-Lee, y su madre, Mary Lee Woods, también fueron
        especialistas en computación; trabajaron con el equipo que construyó el Ferranti Mark l.</p>
        <p>Comenzó en la escuela primaria Sheen Mont y luego pasó al Emanuel School ambas en Londres, de 1969 a 1973. Estudió en
        Queen's College, de la Universidad de Oxford, de 1973 a 1976, donde recibió un título de primera clase de Física.4​
        Conoció a su primera esposa en este tiempo. En 1978, trabajó en D.G. Nash Limited (también en Poole) donde escribió un
        sistema operativo</p>
      </div>
      <div id="desarrollo">
        <h2 id="desarrolloTitle">Desarrollo de su carrera</h2>
        <hr/>
        <figure>
          <img src="imatges/First_Web_Server.jpg" alt="Primer servidor web">
          <figcaption>Berners-Lee usó esta NeXTcube en el CERN, y fue el primer servidor web del mundo.</figcaption>
        </figure>
        <p>Berners-Lee trabajó en el CERN desde junio hasta diciembre de 1980. Durante ese tiempo, propuso un proyecto basado en el
        hipertexto para facilitar la forma de compartir y la puesta al día de la información entre investigadores. En este
        periodo también construyó un programa llamado ENQUIRE que no llegó a ver la luz.</p>
        <p>Después de dejar el CERN, en 1980, se fue a trabajar a la empresa de John Poole Image Computer Systems Ltd., pero
        regresó al CERN otra vez en 1984.</p>
        <p>En 1989, el CERN era el nodo de Internet más grande de Europa y Berners-Lee vio la oportunidad de unir Internet y el
        hipertexto (HTTP y HTML), de lo que surgiría la World Wide Web. Desarrolló su primera propuesta de la Web el 12 de marzo
        de 1989,8​ pero no tuvo mucho eco, por lo que en 1990 y con la ayuda de Robert Cailliau, hicieron una revisión que fue
        aceptada por su gerente, Mike Sendall. Usó ideas similares a las que había usado en el sistema Enquire, para crear la
        World Wide Web, para esto diseñó y construyó el primer navegador (llamado WorldWideWeb y desarrollado con NEXTSTEP) y el
        primer servidor Web al que llamó httpd (HyperText Transfer Protocol daemon).</p>
        <p>El primer servidor Web se encontraba en el CERN y fue puesto en línea el 6 de agosto de 1991. Esto proporcionó una
        explicación sobre lo que era el World Wide Web, cómo uno podría tener un navegador y cómo establecer un servidor Web.
        Este fue también el primer directorio Web del mundo, ya que Berners-Lee mantuvo una lista de otros sitios Web aparte del
        suyo. Debido a que tanto el software del servidor como del cliente fue liberado de forma gratuita desde el CERN, el
        corazón de Internet Europeo en esa época, su difusión fue muy rápida. El número de servidores Web pasó de veintiséis en
        1992 a doscientos en octubre de 1995 lo que refleja cual fue la velocidad de la difusión de internet.</p>
        <p>En 1994 entró en el Laboratorio de Ciencias de la Computación e Inteligencia Artificial del Massachusetts Institute of
        Technology. Se trasladó a EE. UU. y puso en marcha el W3C, que dirige actualmente. El W3C es un organismo internacional
        de estandarización de tecnologías Web dirigido conjuntamente por el Instituto Tecnológico de Massachusetts, el ERCIM
        francés y la Universidad de Keiō en Japón. Este organismo decidió que todos sus estándares fuesen libres, es decir, que
        los pudiese utilizar todo el mundo libremente sin coste alguno, lo que sin lugar a dudas fue una de las grandes razones
        para que la Web haya llegado a tener la importancia que tiene hoy en día.</p>
        <p>En su libro Tejiendo la red, publicado en 1999, Berners-Lee explica por qué la tecnología web es libre y gratis. Se
        considera al mismo tiempo el inventor y el protector de la web</p>
      </div>
      <div id="controversia">
        <h2 id="contoversiaTitle">Biografia</h2>
        <hr/>
        <p>En el pasado, Berners-Lee se opuso a la creación de nombres de dominio nuevos como el '.mobi'. De hecho, cuando el
        '.mobi ' nació, él era uno de sus detractores.9​ Él argumentó que todo el mundo debería acceder a las mismas web,
        independientemente de si usase un ordenador o un móvil.10​ Básicamente lo que no le gustaba a Berners-Lee del '.mobi' es
        que este sería para que se accediese únicamente con los móviles, ya que él desarrolló la web como una forma de
        comunicación universal y no veía necesario el desarrollo del '.mobi' únicamente para el uso en móviles.</p>
        <p>También hubo una pelea entre diferentes gobiernos y el ICANN sobre la propiedad de los nombres de los dominios, sobre
        todo con el ".com". Berners-Lee apoya que nadie tenga los nombres de los dominios, sino que estos sean un recurso
        público.[cita requerida] Berners-Lee también dejó claro que el nombre o la propiedad de los dominios no era el aspecto
        más importante en el proceso de estandarización, sino que eran más importantes los estándares de vídeo, codificación,
        estándares abiertos de comunicación de datos, subida de datos científicos y clínicos o la propagación de información
        entre países.</p>
      </div>
      
    </div>
  
<div id="infoboxContainer">
  <table id="infobox">
    <tbody>
      <tr>
        <th colspan="2" class="infoboxCabecera">Tim Berners-Lee</th>
      </tr>
      <tr>
        <td colspan="2">
          <figure>
            <img src="imatges/Sir_Tim_Berners-Lee_(cropped).jpg" alt="fotografia tim berners lee 1ra persona">
            <figcaption>Tim Berners-Lee en 2014</figcaption>
          </figure>
        </td>
      </tr>
      <tr>
        <th colspan="2" class="infoboxCabecera">Información personal</th>
      </tr>
      <tr>
        <th>Nombre de nacimiento</th>
        <td>Timothy John Berners-Lee</td>
      </tr>
      <tr>
        <th>Nacimiento</th>
        <td>8 de junio de 1955 (65 años) Londres (Reino Unido)</td>
      </tr>
      <tr>
        <th>Residencia</th>
        <td>Concord</td>
      </tr>
      <tr>
        <th>Nacionalidad</th>
        <td>Británica</td>
      </tr>
      <tr>
        <th>Lengua materna</th>
        <td>Inglés</td>
      </tr>
      <tr>
        <th>Religión</th>
        <td>Unitarismo universalista</td>
      </tr>
      <tr>
        <th colspan="2" class="infoboxCabecera">Familia</th>
      </tr>
      <tr>
        <th>Padres</th>
        <td>Conyway Berners-Lee <br>Mary Lee Woods</td>
      </tr>
      <tr>
        <th>Cónyuge</th>
        <td>Rosemary Leith</td>
      </tr>
      <tr>
        <th>Hijos</th>
        <td>2</td>
      </tr>
      <tr>
        <th colspan="2" class="infoboxCabecera">Educación</th>
      </tr>
    </tbody>
  </table>
</div>
</div>
<div id="sideNav">
  <a class="logo" href="#"><img src="imatges/logo.png" alt="logo wikipedia"></a>
  <a href="">Portada</a>
  <a href="">Portal de la comunidad</a>
  <a href="">Actualidad</a>
  <a href="">Cambios recientes</a>
  <a href="">Páginas nuevas</a>
  <a href="">Página aleatoria</a>
  <a href="">Ayuda</a>
  <a href="">Donaciones</a>
  <a href="">Notifica un error</a>
  <h4>Herramientas</h4>
  <a href="">Lo que enlaza aquí</a>
  <a href="">Cambios en enlazadas</a>
  <a href="">Subir archivo</a>
  <a href="">Páginas especiales</a>
  <a href="">Enlace permanente</a>
  <a href="">información de la página</a>
  <a href="">citar esta página</a>
  <a href="">Elemento de wikidata</a>
  <h4>Imprimir/exportar</h4>
  <a href="">Crear un libro</a>
  <a href="">Descargar como PDF</a>
  <a href="">Versión para imprimir</a>
  <h4>En otros proyectos</h4>
  <a href="">Wikimedia Commons</a>
  <a href="">Wikiquote</a>
  <h4>En otros idiomas</h4>
  <a href="">Aragonés</a>
  <a href="">Asturianu</a>
  <a href="">Català</a>
  <a href="">English</a>
  <a href="">Euskara</a>
  <a href="">Galego</a>
  <a href="">हिन्दी</a>
  <a href="">اردو</a>
  <a href="">中文</a>

</div>

</body>
</html>