* {
  box-sizing: border-box;
}
html {
  font-family: sans-serif;
  line-height:1.6;
}
#allin {
  width: 100%;
}
h1 {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-weight: normal;
}
.logo img {
  width: 130px;
  height: 160px;
}
#firstHeading {
  margin-left: 6em;
  margin-bottom: 0px;
}

#sideNav {
  position: absolute;
  top: 0;
  width: 10em;
  left: 0;
  display: flex;
  flex-direction: column;
  margin-left: 20px;
  margin-right: 20px;
  border-right: 2px solid #a7d7f9;
  background-color: #dee8ec;
}
#header {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: space-between;
  background-color: #dee8ec;
}
#headerContainerLeft {
  margin-left: 10em;
  display: flex;
  flex-direction: row;
  justify-content:flex-start;
  width: 15em;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 2px solid #a7d7f9;
}
#headerContainerRight {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin-bottom: 0;
  padding-bottom: 0;
  border-bottom: 2px solid #a7d7f9;
}
.inlineHeader ul li {
  display: inline-block;
  text-decoration: none;
}
#content {
  margin-left: 12em;
  display: inline-block;
}
#tableIndex {
  border: 1px solid #a7d7f9;
  max-width:  23em;
  margin-top: 10px;
  margin-left: 10px;
  display: flex;
  align-self: flex-start;
  background-color: #dee8ec;
}
a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}
#tableIndex ol li {
  margin: 10px 10px 10px;
  align-items: center;

}
#bodyContent {
  margin: 5px;
  float: left;
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
#infobox
{
  float: left;
  border: 1px solid #a7d7f9;
  max-width: 286px;
  background-color: #dee8ec;
}
td {
  border: 1px solid #a7d7f9;
}
th {
  border: 1px solid #a7d7f9;

}
img {
  width:250px;
}
.infoboxCabecera {
  background-color: #8DB1C3;
  color: white;
}
p {
  padding: 0;
  margin: 0;
}
#infoboxContainer {
  max-width: 30%;
  display: flex;
  flex-direction:row;
}
#content {
  display: flex;
  flex-direction: row;
}
div figure {
  flex-direction: row;
}